@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-sans text-gray-800;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow-y: scroll;
}

nav {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

nav > div {
  max-width: 110ch;
  margin-left: auto;
  margin-right: auto;
}

main {
  max-width: 70ch;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

h1 {
  @apply font-bold text-4xl text-gray-800;
  @apply mb-4;

  line-height: 1.3;
  margin-bottom: 2rem;
}

h2 {
  @apply font-semibold text-3xl text-gray-900;

  line-height: 1.3;
  margin-bottom: 2rem;
}

* + h2 {
  margin-top: 3rem;
}

h1 + h2 {
  @apply mt-3;
}

h3 {
  @apply mt-6;
  @apply font-bold text-xl text-gray-800;
}

h2 + h3 {
  @apply mt-2;
}

h4 {
  @apply mt-2;
  @apply font-semibold text-lg text-gray-800;
}

button {
  @apply bg-indigo-600 rounded shadow;
  @apply border-4 border-transparent;
  @apply px-4 py-2;
  @apply font-semibold text-white;

  &:hover:not(:disabled) {
    @apply bg-indigo-700;
  }

  &:disabled {
    @apply bg-indigo-400;
  }

  &:focus {
    @apply outline-none border-4 border-blue-300;
  }
}

a {
  @apply text-blue-600 font-semibold;

  &:hover {
    @apply text-blue-800;
  }
}

.bg-transition {
  transition: background-color ease-out 200ms;
}

.btn {
  @apply bg-blue-100 rounded px-4 py-2;
}

pre {
  @apply bg-gray-100 mb-4 p-3 rounded;
}

code {
  @apply bg-gray-100 text-gray-700 text-sm rounded;

  padding: 0.2rem 0.4rem;
}

ol {
  list-style: decimal;
  padding: revert;
}

.cloudwords ul {
  list-style: revert;
  padding: revert;
}

ul li + li,
ol li + li {
  margin-top: 0.75rem;
}

nav li + li {
  margin-top: 0;
}

.flow > * + *,
p + p {
  margin-top: 1rem;
}

.content {
  @apply text-gray-700;
  @apply leading-relaxed;

  ol,
  ul {
    @apply pl-4;

    list-style: disc inside;
  }

  ul ul,
  ol ul {
    list-style-type: circle;
  }
}

@media (min-width: 70ch) {
  .shuffled-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .shuffled-options > * {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .shuffled-options > *:last-child {
    grid-column: 1 / span 2;
    text-align: center;
  }

  .shuffled-options input {
    display: none;
  }

  .shuffled-options label span {
    padding-left: 0;
  }

  .shuffled-options > label > div {
    margin: 0;
  }
}

.endInfo button,
.instructions button {
  margin-right: auto;
}
